REACT_APP_FIREBASE_APPID=1:1058087973155:web:b4fab5917c260ca2a15c96
REACT_APP_FIREBASE_API_KEY=AIzaSyDO6KVZ5u71jLswhb612IpPWg3WZuP_fC4
REACT_APP_FIREBASE_AUTH_DOMAIN=grade-book-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=grade-book-dev
REACT_APP_FIREBASE_BUCKET=grade-book-dev.appspot.com
REACT_APP_FIREBASE_SENDER=1058087973155
REACT_APP_FIREBASE_MEASUREMENT=G-6C86TB3B9N
REACT_APP_HASH_KEY=ohmybro
REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_LOCAL_URL=http://localhost:3000