version: '3.7'

services:
  app:
    image: nginx:1.17-alpine
    volumes:
      - ./build:/usr/share/nginx/html
    ports:
      - '3000:80'
    restart: unless-stopped
    environment:
      - REACT_APP_FIREBASE_APPID=${REACT_APP_FIREBASE_APPID}
      - REACT_APP_FIREBASE_API_KEY=${REACT_APP_FIREBASE_API_KEY}
      - REACT_APP_FIREBASE_AUTH_DOMAIN=${REACT_APP_FIREBASE_AUTH_DOMAIN}
      - REACT_APP_FIREBASE_PROJECT_ID=${REACT_APP_FIREBASE_PROJECT_ID}
      - REACT_APP_FIREBASE_BUCKET=${REACT_APP_FIREBASE_BUCKET}
      - REACT_APP_FIREBASE_SENDER=${REACT_APP_FIREBASE_SENDER}
      - REACT_APP_FIREBASE_MEASUREMENT=${REACT_APP_FIREBASE_MEASUREMENT}
      - REACT_APP_HASH_KEY=${REACT_APP_HASH_KEY}
      - REACT_APP_BASE_URL=${REACT_APP_BASE_URL}
      - REACT_APP_LOCAL_URL=${REACT_APP_LOCAL_URL}
